{
    "name": "gvox",
    "version-string": "nightly",
    "port-version": 34,
    "description": "GVOX Voxel Format Library",
    "homepage": "https://github.com/GabeRundlett/gvox",
    "dependencies": [
        "zlib",
        "gzip-hpp"
    ],
    "features": {
        "tests": {
            "description": "Build Tests",
            "dependencies": [
                {
                    "name": "daxa",
                    "features": [
                        "glslang",
                        "utils"
                    ]
                }
            ]
        }
    }
}
