{
    "name": "gvox",
    "version-string": "nightly",
    "port-version": 44,
    "description": "GVOX Voxel Format Library",
    "homepage": "https://github.com/GabeRundlett/gvox",
    "dependencies": [
    ],
    "features": {
        "file-io": {
            "description": "Enable file IO library features"
        },
        "zlib": {
            "description": "Build ZLIB format compressor",
            "dependencies": [
                "zlib"
            ]
        },
        "gzip": {
            "description": "Build GZIP format compressor",
            "dependencies": [
                "gzip-hpp"
            ]
        }
    }
}
